# LIMS

./: .gitignore  README.md
back-end-lims/auth-service/: pom.xml
back-end-lims/auth-service/src/main/resources/: application.properties
back-end-lims/inventory-service/: bitbucket-pipelines.yml  pom.xml
back-end-lims/inventory-service/src/main/java/com/digiworldexpo/lims/inventory/: InventoryServiceApplication.java
back-end-lims/inventory-service/src/main/java/com/digiworldexpo/lims/inventory/controller/: MasterController.java
back-end-lims/inventory-service/src/test/java/com/digiworldexpo/lims/inventory/: InventoryServiceApplicationTests.java
back-end-lims/lab-management-service/: pom.xml
back-end-lims/lab-management-service/src/main/resources/: application.properties
back-end-lims/lims-core/: bitbucket-pipelines.yml  pom.xml
back-end-lims/master-data-service/: pom.xml
back-end-lims/master-data-service/src/main/resources/: application.properties
back-end-lims/reports-analytics-service/: pom.xml
back-end-lims/reports-analytics-service/src/main/resources/: application.properties
lims-web-app/: electron-main.js  package-lock.json  package.json
lims-web-app/public/: index.html
lims-web-app/src/: App.css  App.js  Authentication.jsx  Home.jsx  Layout.jsx  index.css  index.js
lims-web-app/src/components/Authentication/: ForgotPassword.css  ForgotPassword.jsx  ResetPassword.css  ResetPassword.jsx  SignInPage.css  SignInPage.jsx  SignUpPage.css  SignUpPage.jsx
lims-web-app/src/components/Dashboard/: Lab.css  Lab.jsx
lims-web-app/src/components/Homepage/: Header.jsx  HomePage.jsx  InputField.css  InputField.jsx  LandingPage.jsx  MyProfile.css  MyProfile.jsx  PremiumPage.jsx  SignInPage.css  UpdateMyProfile.jsx
lims-web-app/src/components/LabView/Bill/: AddBill.css  AddBill.jsx  (+1 more)
lims-web-app/src/components/LimsTable/: LimsTable.css  LimsTable.jsx
lims-web-app/src/components/Navbar/: Navbar.css
lims-web-app/src/components/Re-usable-components/: Button.css  Button.jsx  Checkbox.css  Checkbox.jsx  CustomTimePicker.css  CustomTimePicker.jsx  Date.css  DropDown.css  DropDown.jsx  Error.css  Error.jsx  ImageCard.css  ImageCard.jsx  Swal.css  Swal.jsx
lims-web-app/src/components/Search/: Search.css  Search.jsx
lims-web-app/src/components/Sidebar/: Sidebar.css  Sidebar.jsx  SidebarModel.jsx
lims-web-app/src/components/routes/: ProtectedRoute.jsx
lims-web-app/src/environments/: environment.local.js
lims-web-app/src/hooks/: PermissionContext.js  usePermissions.js
lims-web-app/src/services/: AuthenticationService.js  LabManagementService.js  ReportPatientInfoService.js  RoleService.js  api.js  apiEndpoints.js  apiURLS.js  authService.js  branchType.js  departmentService.js  designationService.js  fileUploadService.js  labTypeService.js  locationMasterService.js  masters.js  paymentModeService.js  permissionService.js  relationMasterService.js  staffManagementService.js  supportPriorityService.js  supportedIssueTypeService.js
lims-web-app/src/services/LabViewServices/: BarCodeManagementService.js  CenterMasterService.js  DiscountMasterService.js  DoctorService.js  ExpenseCategoryService.js  ExpenseMasterService.js  OrganizationMasterService.js  PatientRegistrationService.js  PhlebotomistMasterService.js  ProfileConfigurationService.js  ReferralCommissionService.js  SampleMasterService.js  couponDiscountService.js  labDepartmentService.js  referralMasterService.js  sampleMappingService.js  signatureMasterService.js  testConfigurationService.js
lims-web-app/src/store/: index.js
lims-web-app/src/store/slices/: locationMasterSlice.js  samplesSlice.js  subscriptionSlice.js  userSlice.js
(+533 files in other folders)
