<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.digiworldexpo.lims</groupId>
    <artifactId>inventory-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>inventory-service</name>
    <description>inventory-service</description>
    <url>https://github.com/Tap4foodDev/inventory-service</url> <!-- Add project URL -->
    
    <licenses>
        <license>
            <name>MIT License</name> <!-- Add license details -->
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dev@tap4food.com</id> <!-- Developer ID -->
            <name>Your Name</name> <!-- Developer name -->
            <email>your-email@domain.com</email> <!-- Developer email -->
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/Tap4foodDev/inventory-service.git</connection> <!-- SCM connection URL -->
        <developerConnection>scm:git:ssh://github.com/Tap4foodDev/inventory-service.git</developerConnection> <!-- Developer connection URL -->
        <url>https://github.com/Tap4foodDev/inventory-service</url> <!-- SCM URL -->
        <tag>HEAD</tag> <!-- SCM tag -->
    </scm>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.digiworldexpo.lims</groupId>
            <artifactId>lims-core</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version> <!-- You can use the latest version -->
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>lims-core-api</name> <!-- Repository name -->
            <url>https://maven.pkg.github.com/Tap4foodDev/lims-core-api</url> <!-- Correct URL -->
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
